force_backward: true
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 224
      dim: 224
    }
  }
}
layer {
  name: "ConvNd_1"
  type: "Convolution"
  bottom: "data"
  top: "ConvNd_1"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 3
    kernel_size: 7
    group: 1
    stride: 2
    dilation: 1
  }
}
layer {
  name: "BatchNorm_1"
  type: "BatchNorm"
  bottom: "ConvNd_1"
  top: "BatchNorm_1"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_1_scale"
  type: "Scale"
  bottom: "BatchNorm_1"
  top: "BatchNorm_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Threshold_1"
  type: "ReLU"
  bottom: "BatchNorm_1"
  top: "BatchNorm_1"
}
layer {
  name: "MaxPool2d_1"
  type: "Pooling"
  bottom: "BatchNorm_1"
  top: "MaxPool2d_1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  name: "ConvNd_2"
  type: "Convolution"
  bottom: "MaxPool2d_1"
  top: "ConvNd_2"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_2"
  type: "BatchNorm"
  bottom: "ConvNd_2"
  top: "BatchNorm_2"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_2_scale"
  type: "Scale"
  bottom: "BatchNorm_2"
  top: "BatchNorm_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Threshold_2"
  type: "ReLU"
  bottom: "BatchNorm_2"
  top: "BatchNorm_2"
}
layer {
  name: "ConvNd_3"
  type: "Convolution"
  bottom: "BatchNorm_2"
  top: "ConvNd_3"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "ConvNd_4"
  type: "Convolution"
  bottom: "ConvNd_3"
  top: "ConvNd_4"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_3"
  type: "BatchNorm"
  bottom: "ConvNd_4"
  top: "BatchNorm_3"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_3_scale"
  type: "Scale"
  bottom: "BatchNorm_3"
  top: "BatchNorm_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Threshold_3"
  type: "ReLU"
  bottom: "BatchNorm_3"
  top: "BatchNorm_3"
}
layer {
  name: "ConvNd_5"
  type: "Convolution"
  bottom: "BatchNorm_3"
  top: "ConvNd_5"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    dilation: 1
  }
}
layer {
  name: "BatchNorm_4"
  type: "BatchNorm"
  bottom: "ConvNd_5"
  top: "BatchNorm_4"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_4_scale"
  type: "Scale"
  bottom: "BatchNorm_4"
  top: "BatchNorm_4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Threshold_4"
  type: "ReLU"
  bottom: "BatchNorm_4"
  top: "BatchNorm_4"
}
layer {
  name: "ConvNd_6"
  type: "Convolution"
  bottom: "BatchNorm_4"
  top: "ConvNd_6"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_5"
  type: "BatchNorm"
  bottom: "ConvNd_6"
  top: "BatchNorm_5"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_5_scale"
  type: "Scale"
  bottom: "BatchNorm_5"
  top: "BatchNorm_5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ConvNd_7"
  type: "Convolution"
  bottom: "ConvNd_3"
  top: "ConvNd_7"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 2
    dilation: 1
  }
}
layer {
  name: "BatchNorm_6"
  type: "BatchNorm"
  bottom: "ConvNd_7"
  top: "BatchNorm_6"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_6_scale"
  type: "Scale"
  bottom: "BatchNorm_6"
  top: "BatchNorm_6"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Add_1"
  type: "Eltwise"
  bottom: "BatchNorm_5"
  bottom: "BatchNorm_6"
  top: "Add_1"
}
layer {
  name: "Threshold_5"
  type: "ReLU"
  bottom: "Add_1"
  top: "Add_1"
}
layer {
  name: "ConvNd_8"
  type: "Convolution"
  bottom: "Add_1"
  top: "ConvNd_8"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_7"
  type: "BatchNorm"
  bottom: "ConvNd_8"
  top: "BatchNorm_7"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_7_scale"
  type: "Scale"
  bottom: "BatchNorm_7"
  top: "BatchNorm_7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Threshold_6"
  type: "ReLU"
  bottom: "BatchNorm_7"
  top: "BatchNorm_7"
}
layer {
  name: "ConvNd_9"
  type: "Convolution"
  bottom: "BatchNorm_7"
  top: "ConvNd_9"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_8"
  type: "BatchNorm"
  bottom: "ConvNd_9"
  top: "BatchNorm_8"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_8_scale"
  type: "Scale"
  bottom: "BatchNorm_8"
  top: "BatchNorm_8"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Threshold_7"
  type: "ReLU"
  bottom: "BatchNorm_8"
  top: "BatchNorm_8"
}
layer {
  name: "ConvNd_10"
  type: "Convolution"
  bottom: "BatchNorm_8"
  top: "ConvNd_10"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_9"
  type: "BatchNorm"
  bottom: "ConvNd_10"
  top: "BatchNorm_9"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_9_scale"
  type: "Scale"
  bottom: "BatchNorm_9"
  top: "BatchNorm_9"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Add_2"
  type: "Eltwise"
  bottom: "BatchNorm_9"
  bottom: "Add_1"
  top: "Add_2"
}
layer {
  name: "Threshold_8"
  type: "ReLU"
  bottom: "Add_2"
  top: "Add_2"
}
layer {
  name: "ConvNd_11"
  type: "Convolution"
  bottom: "Add_2"
  top: "ConvNd_11"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "ConvNd_12"
  type: "Convolution"
  bottom: "ConvNd_11"
  top: "ConvNd_12"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_10"
  type: "BatchNorm"
  bottom: "ConvNd_12"
  top: "BatchNorm_10"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_10_scale"
  type: "Scale"
  bottom: "BatchNorm_10"
  top: "BatchNorm_10"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Threshold_9"
  type: "ReLU"
  bottom: "BatchNorm_10"
  top: "BatchNorm_10"
}
layer {
  name: "ConvNd_13"
  type: "Convolution"
  bottom: "BatchNorm_10"
  top: "ConvNd_13"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    dilation: 1
  }
}
layer {
  name: "BatchNorm_11"
  type: "BatchNorm"
  bottom: "ConvNd_13"
  top: "BatchNorm_11"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_11_scale"
  type: "Scale"
  bottom: "BatchNorm_11"
  top: "BatchNorm_11"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Threshold_10"
  type: "ReLU"
  bottom: "BatchNorm_11"
  top: "BatchNorm_11"
}
layer {
  name: "ConvNd_14"
  type: "Convolution"
  bottom: "BatchNorm_11"
  top: "ConvNd_14"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_12"
  type: "BatchNorm"
  bottom: "ConvNd_14"
  top: "BatchNorm_12"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_12_scale"
  type: "Scale"
  bottom: "BatchNorm_12"
  top: "BatchNorm_12"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ConvNd_15"
  type: "Convolution"
  bottom: "ConvNd_11"
  top: "ConvNd_15"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 2
    dilation: 1
  }
}
layer {
  name: "BatchNorm_13"
  type: "BatchNorm"
  bottom: "ConvNd_15"
  top: "BatchNorm_13"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_13_scale"
  type: "Scale"
  bottom: "BatchNorm_13"
  top: "BatchNorm_13"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Add_3"
  type: "Eltwise"
  bottom: "BatchNorm_12"
  bottom: "BatchNorm_13"
  top: "Add_3"
}
layer {
  name: "Threshold_11"
  type: "ReLU"
  bottom: "Add_3"
  top: "Add_3"
}
layer {
  name: "ConvNd_16"
  type: "Convolution"
  bottom: "Add_3"
  top: "ConvNd_16"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_14"
  type: "BatchNorm"
  bottom: "ConvNd_16"
  top: "BatchNorm_14"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_14_scale"
  type: "Scale"
  bottom: "BatchNorm_14"
  top: "BatchNorm_14"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Threshold_12"
  type: "ReLU"
  bottom: "BatchNorm_14"
  top: "BatchNorm_14"
}
layer {
  name: "ConvNd_17"
  type: "Convolution"
  bottom: "BatchNorm_14"
  top: "ConvNd_17"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_15"
  type: "BatchNorm"
  bottom: "ConvNd_17"
  top: "BatchNorm_15"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_15_scale"
  type: "Scale"
  bottom: "BatchNorm_15"
  top: "BatchNorm_15"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Threshold_13"
  type: "ReLU"
  bottom: "BatchNorm_15"
  top: "BatchNorm_15"
}
layer {
  name: "ConvNd_18"
  type: "Convolution"
  bottom: "BatchNorm_15"
  top: "ConvNd_18"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_16"
  type: "BatchNorm"
  bottom: "ConvNd_18"
  top: "BatchNorm_16"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_16_scale"
  type: "Scale"
  bottom: "BatchNorm_16"
  top: "BatchNorm_16"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Add_4"
  type: "Eltwise"
  bottom: "BatchNorm_16"
  bottom: "Add_3"
  top: "Add_4"
}
layer {
  name: "Threshold_14"
  type: "ReLU"
  bottom: "Add_4"
  top: "Add_4"
}
layer {
  name: "ConvNd_19"
  type: "Convolution"
  bottom: "Add_4"
  top: "ConvNd_19"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_17"
  type: "BatchNorm"
  bottom: "ConvNd_19"
  top: "BatchNorm_17"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_17_scale"
  type: "Scale"
  bottom: "BatchNorm_17"
  top: "BatchNorm_17"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Threshold_15"
  type: "ReLU"
  bottom: "BatchNorm_17"
  top: "BatchNorm_17"
}
layer {
  name: "ConvNd_20"
  type: "Convolution"
  bottom: "BatchNorm_17"
  top: "ConvNd_20"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_18"
  type: "BatchNorm"
  bottom: "ConvNd_20"
  top: "BatchNorm_18"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_18_scale"
  type: "Scale"
  bottom: "BatchNorm_18"
  top: "BatchNorm_18"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Threshold_16"
  type: "ReLU"
  bottom: "BatchNorm_18"
  top: "BatchNorm_18"
}
layer {
  name: "ConvNd_21"
  type: "Convolution"
  bottom: "BatchNorm_18"
  top: "ConvNd_21"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_19"
  type: "BatchNorm"
  bottom: "ConvNd_21"
  top: "BatchNorm_19"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_19_scale"
  type: "Scale"
  bottom: "BatchNorm_19"
  top: "BatchNorm_19"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Add_5"
  type: "Eltwise"
  bottom: "BatchNorm_19"
  bottom: "Add_4"
  top: "Add_5"
}
layer {
  name: "Threshold_17"
  type: "ReLU"
  bottom: "Add_5"
  top: "Add_5"
}
layer {
  name: "ConvNd_22"
  type: "Convolution"
  bottom: "Add_5"
  top: "ConvNd_22"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_20"
  type: "BatchNorm"
  bottom: "ConvNd_22"
  top: "BatchNorm_20"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_20_scale"
  type: "Scale"
  bottom: "BatchNorm_20"
  top: "BatchNorm_20"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Threshold_18"
  type: "ReLU"
  bottom: "BatchNorm_20"
  top: "BatchNorm_20"
}
layer {
  name: "ConvNd_23"
  type: "Convolution"
  bottom: "BatchNorm_20"
  top: "ConvNd_23"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_21"
  type: "BatchNorm"
  bottom: "ConvNd_23"
  top: "BatchNorm_21"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_21_scale"
  type: "Scale"
  bottom: "BatchNorm_21"
  top: "BatchNorm_21"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Threshold_19"
  type: "ReLU"
  bottom: "BatchNorm_21"
  top: "BatchNorm_21"
}
layer {
  name: "ConvNd_24"
  type: "Convolution"
  bottom: "BatchNorm_21"
  top: "ConvNd_24"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_22"
  type: "BatchNorm"
  bottom: "ConvNd_24"
  top: "BatchNorm_22"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_22_scale"
  type: "Scale"
  bottom: "BatchNorm_22"
  top: "BatchNorm_22"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Add_6"
  type: "Eltwise"
  bottom: "BatchNorm_22"
  bottom: "Add_5"
  top: "Add_6"
}
layer {
  name: "Threshold_20"
  type: "ReLU"
  bottom: "Add_6"
  top: "Add_6"
}
layer {
  name: "ConvNd_25"
  type: "Convolution"
  bottom: "Add_6"
  top: "ConvNd_25"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "ConvNd_26"
  type: "Convolution"
  bottom: "ConvNd_25"
  top: "ConvNd_26"
  convolution_param {
    num_output: 2048
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_23"
  type: "BatchNorm"
  bottom: "ConvNd_26"
  top: "BatchNorm_23"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_23_scale"
  type: "Scale"
  bottom: "BatchNorm_23"
  top: "BatchNorm_23"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Threshold_21"
  type: "ReLU"
  bottom: "BatchNorm_23"
  top: "BatchNorm_23"
}
layer {
  name: "ConvNd_27"
  type: "Convolution"
  bottom: "BatchNorm_23"
  top: "ConvNd_27"
  convolution_param {
    num_output: 2048
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    dilation: 1
  }
}
layer {
  name: "BatchNorm_24"
  type: "BatchNorm"
  bottom: "ConvNd_27"
  top: "BatchNorm_24"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_24_scale"
  type: "Scale"
  bottom: "BatchNorm_24"
  top: "BatchNorm_24"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Threshold_22"
  type: "ReLU"
  bottom: "BatchNorm_24"
  top: "BatchNorm_24"
}
layer {
  name: "ConvNd_28"
  type: "Convolution"
  bottom: "BatchNorm_24"
  top: "ConvNd_28"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_25"
  type: "BatchNorm"
  bottom: "ConvNd_28"
  top: "BatchNorm_25"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_25_scale"
  type: "Scale"
  bottom: "BatchNorm_25"
  top: "BatchNorm_25"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ConvNd_29"
  type: "Convolution"
  bottom: "ConvNd_25"
  top: "ConvNd_29"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 2
    dilation: 1
  }
}
layer {
  name: "BatchNorm_26"
  type: "BatchNorm"
  bottom: "ConvNd_29"
  top: "BatchNorm_26"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_26_scale"
  type: "Scale"
  bottom: "BatchNorm_26"
  top: "BatchNorm_26"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Add_7"
  type: "Eltwise"
  bottom: "BatchNorm_25"
  bottom: "BatchNorm_26"
  top: "Add_7"
}
layer {
  name: "Threshold_23"
  type: "ReLU"
  bottom: "Add_7"
  top: "Add_7"
}
layer {
  name: "ConvNd_30"
  type: "Convolution"
  bottom: "Add_7"
  top: "ConvNd_30"
  convolution_param {
    num_output: 2048
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_27"
  type: "BatchNorm"
  bottom: "ConvNd_30"
  top: "BatchNorm_27"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_27_scale"
  type: "Scale"
  bottom: "BatchNorm_27"
  top: "BatchNorm_27"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Threshold_24"
  type: "ReLU"
  bottom: "BatchNorm_27"
  top: "BatchNorm_27"
}
layer {
  name: "ConvNd_31"
  type: "Convolution"
  bottom: "BatchNorm_27"
  top: "ConvNd_31"
  convolution_param {
    num_output: 2048
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_28"
  type: "BatchNorm"
  bottom: "ConvNd_31"
  top: "BatchNorm_28"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_28_scale"
  type: "Scale"
  bottom: "BatchNorm_28"
  top: "BatchNorm_28"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Threshold_25"
  type: "ReLU"
  bottom: "BatchNorm_28"
  top: "BatchNorm_28"
}
layer {
  name: "ConvNd_32"
  type: "Convolution"
  bottom: "BatchNorm_28"
  top: "ConvNd_32"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "BatchNorm_29"
  type: "BatchNorm"
  bottom: "ConvNd_32"
  top: "BatchNorm_29"
  batch_norm_param {
    use_global_stats: true
    eps: 9.99999974738e-06
  }
}
layer {
  name: "BatchNorm_29_scale"
  type: "Scale"
  bottom: "BatchNorm_29"
  top: "BatchNorm_29"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Add_8"
  type: "Eltwise"
  bottom: "BatchNorm_29"
  bottom: "Add_7"
  top: "Add_8"
}
layer {
  name: "Threshold_26"
  type: "ReLU"
  bottom: "Add_8"
  top: "Add_8"
}
layer {
  name: "AvgPool2d_1"
  type: "Pooling"
  bottom: "Add_8"
  top: "AvgPool2d_1"
  pooling_param {
    pool: AVE
    kernel_size: 7
    stride: 7
    pad: 0
  }
}
layer {
  name: "View_1"
  type: "Flatten"
  bottom: "AvgPool2d_1"
  top: "View_1"
}
layer {
  name: "Addmm_1"
  type: "InnerProduct"
  bottom: "View_1"
  top: "Addmm_1"
  inner_product_param {
    num_output: 1000
    bias_term: true
  }
}

layer {
  name: "prob"
  type: "Softmax"
  bottom: "Addmm_1"
  top: "prob"
}
