layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 224
      dim: 224
    }
  }
}
force_backward: true
layer {
  name: "ConvNd_1"
  type: "Convolution"
  bottom: "data"
  top: "ConvNd_1"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 3
    kernel_size: 7
    group: 1
    stride: 2
    dilation: 1
  }
}
layer {
  name: "Threshold_1"
  type: "ReLU"
  bottom: "ConvNd_1"
  top: "ConvNd_1"
}
layer {
  name: "MaxPool2d_1"
  type: "Pooling"
  bottom: "ConvNd_1"
  top: "MaxPool2d_1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  name: "ConvNd_2"
  type: "Convolution"
  bottom: "MaxPool2d_1"
  top: "ConvNd_2"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_2"
  type: "ReLU"
  bottom: "ConvNd_2"
  top: "ConvNd_2"
}
layer {
  name: "MaxPool2d_2"
  type: "Pooling"
  bottom: "ConvNd_2"
  top: "MaxPool2d_2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  name: "ConvNd_3"
  type: "Convolution"
  bottom: "MaxPool2d_2"
  top: "ConvNd_3"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_3"
  type: "ReLU"
  bottom: "ConvNd_3"
  top: "ConvNd_3"
}
layer {
  name: "MaxPool2d_3"
  type: "Pooling"
  bottom: "ConvNd_3"
  top: "MaxPool2d_3"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  name: "ConvNd_4"
  type: "Convolution"
  bottom: "MaxPool2d_3"
  top: "ConvNd_4"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "Threshold_4"
  type: "ReLU"
  bottom: "ConvNd_4"
  top: "ConvNd_4"
}
layer {
  name: "MaxPool2d_4"
  type: "Pooling"
  bottom: "ConvNd_4"
  top: "MaxPool2d_4"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  name: "AvgPool2d_1"
  type: "Pooling"
  bottom: "MaxPool2d_4"
  top: "AvgPool2d_1"
  pooling_param {
    pool: AVE
    kernel_size: 7
    stride: 7
    pad: 0
  }
}
layer {
  name: "View_1"
  type: "Flatten"
  bottom: "AvgPool2d_1"
  top: "View_1"
}
layer {
  name: "Addmm_1"
  type: "InnerProduct"
  bottom: "View_1"
  top: "Addmm_1"
  inner_product_param {
    num_output: 1000
    bias_term: true
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "Addmm_1"
  top: "prob"
}
